# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.9
    loader_version=0.14.9

# Mod Properties
    mod_version = 2.6.1
    maven_group = com.github.apace100
    archives_base_name = Apoli-1.19.2

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.60.0+1.19.2
    cca_version=5.0.1
    pal_version=1.6.0
    calio_version=v1.7.0
    clothconfig_version=8.0.75
    modmenu_version=4.0.5
    aea_version=7c61420
